test = This wont be configured % Even if there are comments

$primary: #9549FF; %%% @replace-col(primary_col)
$secondary: #FF4958; %%% @replace-col(secondary_col)
$tertiary: #B3FF49; %%% @replace-col(tertiary_col)
$quaternary: #49FFF0; %%% @replace-col(quaternary_col)

$background: #1A1B26; %%% @replace-col(bg_col)
$background-lighter: #24283B; %%% @replace-col(bg_col_light)
$foreground: #A9B1D6; %%% @replace-col(fg_col)

